config:
  bundled: file
  logLevel: verbose
persistence:
  enabled: true
  size: : 100Gi
fullNameOverride: {{ .Release.Name }}
image:
  registry: docker.io
  repository: itme/{{ requiredEnv  "CIRCLE_PROJECT_REPONAME" }}
  tag: {{ requiredEnv "CIRCLECI_SHA1" }}
  pullSecrets:
    - css-image-pull-secrets
ingress:
  annotatations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-dns"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
  host: css.grassmud.horse
  tls:
    hosts:
    - css.grassmud.horse
    secretName: {{ .Release.Name }}-tls
