config:
  bundled: file
  logLevel: verbose
persistence:
  enabled: true
  size: 100Gi
  storageClassName: gp2
fullnameOverride: {{ .Release.Name }}
image:
  registry: docker.io
  repository: itme/{{ requiredEnv  "CIRCLE_PROJECT_REPONAME" }}
  tag: {{ requiredEnv "CIRCLE_SHA1" }}
  pullSecrets:
  - css-image-pull-secrets
ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-dns"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
  host: {{ .Release.Name }}.grassmud.horse
  tls:
  - hosts:
      - {{ .Release.Name }}.grassmud.horse
    secretName: {{ .Release.Name }}-tls
