config:
  bundled: file
  logLevel: verbose
persistence:
  enabled: true
  size: 100Gi
  storageClassName: gp2
fullnameOverride: {{ .Release.Name }}
image:
  registry: docker.io
  repository: itme/{{ requiredEnv  "CIRCLE_PROJECT_REPONAME" }}
  tag: {{ requiredEnv "CIRCLE_SHA1" }}
  pullSecrets:
  - itme-image-pull-secrets
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-dns"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
  host: staging.css.grassmud.horse
  tls:
  - hosts:
    - staging.mysilio.me
    secretName: {{ .Release.Name }}-tls
