{
  "extends": "../.markdownlint.jsonc",

  // Set Ordered list item prefix to "ordered" (use 1. 2. 3. not 1. 1. 1.)
  "MD029": { "style": "ordered" },

  // If the content of every item of the list is fits in a single paragraph, use 1 space.
  // Otherwise, for every item of the list:
  // - use 3 spaces for unordered lists.
  // - use 2 spaces for ordered lists.
  "MD030": { "ul_multi": 3, "ol_multi": 2 },

  // Set list indent level to 4 which Python-Markdown requires
  "MD007": { "indent": 4 }
}
